# CNPM_2023_Nhom13

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/controller/: FormEditUser.java  IndexServlet.java  LoginController.java  ManageProduct.java  ManageUser.java  Product.java
src/main/java/database/: AbBean.java  DB.java  DBProperties.java  JDBIConnector.java
src/main/java/filter/: Utf8.java
src/main/java/model/: DetailProduct.java  Menu.java  Product.java  User.java
src/main/java/service/: ProductService.java  UserService.java
src/main/resources/: db.properties
src/main/webapp/: LoginForm.jsp  ManageAccount.jsp  ManageProduct.jsp  admin.jsp  contact.jsp  header.jsp  index.html  index.jsp  product.jsp
src/main/webapp/WEB-INF/: manageAcount.jsp
