#db.host=localhost
#db.port=3306
#db.username=root
#db.password=
#db.databaseName=cnpmproject

db.host=nhom13db.mysql.database.azure.com
db.port=3306
db.username=cnpm
db.password=Ntxh2020@
db.databaseName=cnpmproject





